# ms-order

./: build.gradle
src/main/java/az/company/orders/aspect/: LoggingAspect.java
src/main/java/az/company/orders/client/: PaymentClient.java  ProductClient.java
src/main/java/az/company/orders/client/decoder/: CustomErrorDecoder.java
src/main/java/az/company/orders/config/: CorsConfig.java
src/main/java/az/company/orders/controller/: OrderController.java
src/main/java/az/company/orders/dao/entity/: OrderEntity.java
src/main/java/az/company/orders/dao/repository/: OrderRepository.java
src/main/java/az/company/orders/exception/: CustomFeignException.java  ErrorHandler.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/az/company/orders/mapper/: OrderMapper.java  PaymentMapper.java
src/main/java/az/company/orders/model/client/request/: CreatePaymentRequest.java  ReduceQuantityRequest.java
src/main/java/az/company/orders/model/client/response/: ProductResponse.java
src/main/java/az/company/orders/model/constants/: ApplicationConstants.java
src/main/java/az/company/orders/model/enums/: ErrorMessage.java  OrderStatus.java  PaymentStatus.java
src/main/java/az/company/orders/model/request/: CreateOrderRequest.java
src/main/java/az/company/orders/model/response/: OrderResponse.java
src/main/java/az/company/orders/service/abstraction/: OrderService.java
src/main/java/az/company/orders/service/concrete/: OrderServiceHandler.java
src/main/java/az/company/orders/util/: MapperUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
